{
 "content": [
  {
   "id": "111269",
   "prompt": "Fobias comunes",
   "shapeGroupId": ""
  },
  {
   "id": "111270",
   "prompt": "Una nueva raza de ave",
   "shapeGroupId": ""
  },
  {
   "id": "111271",
   "prompt": "Criaturas de lo profundo del mar",
   "shapeGroupId": ""
  },
  {
   "id": "111274",
   "prompt": "Tatuajes de los que arrepentirse",
   "shapeGroupId": ""
  },
  {
   "id": "111275",
   "prompt": "Personajes de Plaza Sésamo, nuevos y viejos",
   "shapeGroupId": ""
  },
  {
   "id": "111276",
   "prompt": "Mascotas inadoptables",
   "shapeGroupId": ""
  },
  {
   "id": "111277",
   "prompt": "Objetos mágicos raros",
   "shapeGroupId": ""
  },
  {
   "id": "111278",
   "prompt": "Cosas extintas",
   "shapeGroupId": ""
  },
  {
   "id": "111279",
   "prompt": "Cortes de cabello poco favorecedores",
   "shapeGroupId": ""
  },
  {
   "id": "111280",
   "prompt": "Tus pasatiempos abandonados",
   "shapeGroupId": ""
  },
  {
   "id": "111281",
   "prompt": "Visto en la playa",
   "shapeGroupId": ""
  },
  {
   "id": "111282",
   "prompt": "Lugares emblemáticos famosos",
   "shapeGroupId": ""
  },
  {
   "id": "111283",
   "prompt": "Diseña tu propio juego de plaza",
   "shapeGroupId": ""
  },
  {
   "id": "111284",
   "prompt": "Juguetes clásicos para niños",
   "shapeGroupId": ""
  },
  {
   "id": "111285",
   "prompt": "Visto en una película wéstern",
   "shapeGroupId": ""
  },
  {
   "id": "111286",
   "prompt": "Diseños de zapato rechazados",
   "shapeGroupId": ""
  },
  {
   "id": "111287",
   "prompt": "Una noche en el casino",
   "shapeGroupId": ""
  },
  {
   "id": "111288",
   "prompt": "Visto en las olimpiadas",
   "shapeGroupId": ""
  },
  {
   "id": "111289",
   "prompt": "Caballos anatómicamente correctos",
   "shapeGroupId": ""
  },
  {
   "id": "111290",
   "prompt": "Visto en el laboratorio de un científico loco",
   "shapeGroupId": ""
  },
  {
   "id": "111291",
   "prompt": "Tu escudo de armas",
   "shapeGroupId": ""
  },
  {
   "id": "111292",
   "prompt": "Una mascota de cereal",
   "shapeGroupId": ""
  },
  {
   "id": "111293",
   "prompt": "Un emoji que no existe",
   "shapeGroupId": ""
  },
  {
   "id": "111294",
   "prompt": "Entidades paranormales",
   "shapeGroupId": ""
  },
  {
   "id": "111295",
   "prompt": "Visto en un día nevado",
   "shapeGroupId": ""
  },
  {
   "id": "111296",
   "prompt": "En la cajonera",
   "shapeGroupId": ""
  },
  {
   "id": "111297",
   "prompt": "Hitos en la vida adolescente",
   "shapeGroupId": ""
  },
  {
   "id": "111298",
   "prompt": "Cosas perdidas bajo el sofá",
   "shapeGroupId": ""
  },
  {
   "id": "111299",
   "prompt": "Cosas en la venta de bienes de la abuela",
   "shapeGroupId": ""
  },
  {
   "id": "111300",
   "prompt": "Habitantes de casas embrujadas",
   "shapeGroupId": ""
  },
  {
   "id": "111301",
   "prompt": "Visto en lo del cirujano plástico",
   "shapeGroupId": ""
  },
  {
   "id": "111302",
   "prompt": "Sombreros elaborados",
   "shapeGroupId": ""
  },
  {
   "id": "111303",
   "prompt": "Una fiesta elegante en el jardín",
   "shapeGroupId": ""
  },
  {
   "id": "111304",
   "prompt": "Cosas con alas",
   "shapeGroupId": ""
  },
  {
   "id": "111305",
   "prompt": "Tu autorretrato",
   "shapeGroupId": ""
  }
 ]
}
