{
	"gameTag":"mic-game",
	"supportsFullScreen":"true",
	"loadSaveOnLaunch":"true",
	"minigameTimerWarningStart":"3",
	"isBundle":"true",
	"minigameAudiencePollRateInMs":"400",
	"audio-extension":".ogg",
	"canGoBackToPack":"true",
	"supportsKeyboard":"true",
	"autoSubmitTimerInSec":"4",
	"needExitbutton":"true",
	"gameId":"c4757d50-00e3-4c9d-89b4-1501f882110a",
	"recordTimerWarningStart":"15",
	"voteTimerWarningStart":"5",
	"minigameTimerExtendedInSec":"30",
	"protocol":"https",
	"recordTimerInSec":"[90,120,150,180,210]",
	"connectingDurationAbort":"45000",
	"versionId":"1.0.0",
	"avatarSoundDurationInSec":"2",
	"voteTimerExtendedInSec":"[30,40,50,60,60,80,80,90,120,120]",
	"voteTimerInSec":"[15,20,25,30,30,40,40,45,60,60]",
	"supportedLocales":"en",
	"connectingDurationTrouble":"15000",
	"supportsMouse":"true",
	"recordTimerExtendedInSec":"[120,180,240,360,480]",
	"pointsPerMinigameTally":"10",
	"supportsJoysticksHotplugging":"true",
	"pointsPerLike":"20",
	"gameName":"MicGame",
	"timerlessMinigameCutoff":"10",
	"serverUrl":"ecast.jackboxgames.com",
	"legalText":"jackboxFmodCriware",
	"contentVideoRoot":"contentVideos/",
	"matchupPointPool":"1500",
	"video-extension":".usm",
	"env":"pc",
	"voteAudiencePollRateInMs":"500",
	"canPauseOnPressStart":"true",
	"showBuildVersion":"true",
	"minigameTimerInSec":"15",
	"joinUrl":"jackbox.lol",
	"flashKeyboard":"true",
	"pointsForWinningMinigame":"100",
	"defaultLocale":"en",
	"numRounds":"3",
	"minigameTallyCooldownInMs":"150",
	"videoplayer":"true",
	"autoSubmitTimerExtendedInSec":"8",
	"buildTimeStamp":"2025-09-23 05:16:22",
	"buildVersion":"806"
}