{
 "content": [
  {
   "id": "108866",
   "punchline": "pero húmedo"
  },
  {
   "id": "108867",
   "punchline": "cubierto exclusivamente de aderezo"
  },
  {
   "id": "109054",
   "punchline": "hasta el colon"
  },
  {
   "id": "109055",
   "punchline": "pero quien te gusta ama a alguien más"
  },
  {
   "id": "109182",
   "punchline": "con tu tío malo"
  },
  {
   "id": "109187",
   "punchline": "pero en una tierra infértil e inhóspita"
  },
  {
   "id": "109189",
   "punchline": "--el nuevo reality show de citas"
  },
  {
   "id": "109200",
   "punchline": "en un enorme foso lleno de serpientes"
  },
  {
   "id": "109201",
   "punchline": "que está pegajoso y no sabes por qué"
  },
  {
   "id": "109202",
   "punchline": "luego de esta presentación de ventas"
  },
  {
   "id": "109203",
   "punchline": "que observas como un espejismo en una isla desierta"
  },
  {
   "id": "109204",
   "punchline": "encerrado en una bóveda a prueba de robos"
  },
  {
   "id": "109205",
   "punchline": "pero primero, un día entero de cirugía dental"
  },
  {
   "id": "109206",
   "punchline": "ubicado en el vacío del espacio"
  },
  {
   "id": "109208",
   "punchline": "con niveles de radiación ligeramente alarmantes"
  },
  {
   "id": "109260",
   "punchline": "en el asilo abandonado"
  },
  {
   "id": "109261",
   "punchline": "sin señal"
  },
  {
   "id": "109262",
   "punchline": "cubierto en piel de hurón"
  },
  {
   "id": "109263",
   "punchline": "con tu calcetín saliéndose de tu pie durante todo el tiempo"
  },
  {
   "id": "109265",
   "punchline": "como tu nombre legal y oficial"
  },
  {
   "id": "109266",
   "punchline": "elegido como intendente del pueblo"
  },
  {
   "id": "109267",
   "punchline": "tan debajo de la superficie que no llega la luz del sol"
  },
  {
   "id": "109268",
   "punchline": "usando calzado poco práctico"
  },
  {
   "id": "109297",
   "punchline": "cubierto de sangre"
  },
  {
   "id": "109298",
   "punchline": "tan viejo que está cubierto de capas de polvo"
  },
  {
   "id": "109299",
   "punchline": "completamente avergonzado"
  },
  {
   "id": "109301",
   "punchline": "en venta en eBay"
  },
  {
   "id": "109302",
   "punchline": ": el título de tu biografía no autorizada"
  },
  {
   "id": "109303",
   "punchline": "rodeado de cocodrilos"
  },
  {
   "id": "109304",
   "punchline": "encajado dentro de una caja de chocolates con forma de corazón"
  },
  {
   "id": "109305",
   "punchline": "en un baño de estación de servicio"
  },
  {
   "id": "109306",
   "punchline": "pero primero tendrás que hacer comedia improvisada por primera vez"
  },
  {
   "id": "109355",
   "punchline": "completamente explotados"
  },
  {
   "id": "109464",
   "punchline": "destruído por una manada de sasquatchs"
  },
  {
   "id": "109466",
   "punchline": "dentro de una fosa séptica"
  },
  {
   "id": "109467",
   "punchline": "cubierto en sopa de almejas"
  },
  {
   "id": "109468",
   "punchline": "cubierto de caca de ganso"
  },
  {
   "id": "109469",
   "punchline": "pero primero, tienes que tomar seis galones de leche"
  },
  {
   "id": "109471",
   "punchline": "lleno de hormigas"
  },
  {
   "id": "109472",
   "punchline": "pero eso es todo, hoy es tu último día"
  },
  {
   "id": "109553",
   "punchline": "empapado en lágrimas de una ruptura"
  },
  {
   "id": "109558",
   "punchline": "rodeado de escorpiones"
  },
  {
   "id": "109560",
   "punchline": "es tu nuevo y distante padrastro"
  },
  {
   "id": "109561",
   "punchline": "que le regalaste a tu amigo, y que este cambió"
  },
  {
   "id": "109570",
   "punchline": "dejado bajo el sol por tres días"
  },
  {
   "id": "109571",
   "punchline": "en llamas"
  },
  {
   "id": "109572",
   "punchline": "en el medio de una autopista congestionada"
  },
  {
   "id": "109573",
   "punchline": "mientras te sacan las amígdalas"
  },
  {
   "id": "109574",
   "punchline": "haciendo que vomites por todas partes"
  },
  {
   "id": "109575",
   "punchline": "pero luego un luchador profesional te hace el rompecuellos"
  },
  {
   "id": "109576",
   "punchline": "en un tatuaje en la cara"
  },
  {
   "id": "109577",
   "punchline": "mientras las paredes con pinchos se acercan"
  },
  {
   "id": "109578",
   "punchline": "en arenas movedizas"
  },
  {
   "id": "109579",
   "punchline": "durante el apocalipsis"
  },
  {
   "countrySpecific": false,
   "id": "109580",
   "punchline": "dentro del estómago de una serpiente gigante"
  },
  {
   "id": "109587",
   "punchline": "son las únicas palabras que puedes pronunciar, similar a Pokémon o Hodor"
  },
  {
   "id": "109588",
   "punchline": "pero mañana te despertarás sin recuerdos, tal como el día anterior"
  },
  {
   "id": "109589",
   "punchline": "mientras un enjambre de cigarras de 17 años te rodea"
  },
  {
   "id": "109591",
   "punchline": "pero acosado por una sombra que solo tú puedes ver"
  },
  {
   "id": "109593",
   "punchline": "con el empleado que acabas de despedir"
  },
  {
   "id": "109595",
   "punchline": "es un laberinto patrullado por un minotauro"
  },
  {
   "id": "109753",
   "punchline": "pero luego tu lengua y labios se convierten en pure de papas cremoso"
  },
  {
   "id": "109754",
   "punchline": "lentamente hundiéndose en el Mar Báltico"
  },
  {
   "id": "109755",
   "punchline": "untado en bosta de elefante"
  },
  {
   "id": "109756",
   "punchline": "con una enorme pila de popó en tus pantalones"
  },
  {
   "id": "109849",
   "punchline": "con pantalones kaki poco agraciados"
  },
  {
   "id": "109850",
   "punchline": "con una fresca capa de gérmenes hospitalarios"
  },
  {
   "id": "109851",
   "punchline": "apareciendo en un video llamado “los perdedores aman estas 5 cosas”"
  },
  {
   "id": "109852",
   "punchline": "pero primero, haz la fila de la farmacia por una hora"
  },
  {
   "id": "109853",
   "punchline": "cuesta muchos más tickets de arcade de los que tienes"
  },
  {
   "id": "109854",
   "punchline": "pero solo si tu seguro médico lo aprueba"
  },
  {
   "id": "109855",
   "punchline": "en un tenso e interminable silencio"
  },
  {
   "id": "109856",
   "punchline": "en una camiseta con manchas de burritos que todo el mundo nota"
  },
  {
   "id": "109857",
   "punchline": "que apesta a muestras de perfume de centro comercial"
  },
  {
   "id": "109858",
   "punchline": "pero antes, una capacitación de trabajo sobre cómo realizar informes financieros correctamente"
  },
  {
   "id": "109877",
   "punchline": "dibujado de memoria con tu mano no dominante"
  },
  {
   "id": "109878",
   "punchline": "atrapado para siempre en un globo de nieve"
  },
  {
   "id": "109879",
   "punchline": "grafiteado en tu auto nuevo"
  },
  {
   "id": "109880",
   "punchline": "mientras se levanta la luna llena y comienzas a transformarte"
  },
  {
   "id": "109881",
   "punchline": "aparentemente altamente inflamable"
  },
  {
   "countrySpecific": true,
   "id": "109882",
   "punchline": "es el nombre en código para la investigación del FBI sobre ti"
  },
  {
   "id": "109883",
   "punchline": "es lo que escribiste mientras estabas dormido, ¿¿qué significa??"
  },
  {
   "id": "109884",
   "punchline": "recreado para enriquecer el ambiente de un zoológico humano"
  },
  {
   "id": "109886",
   "punchline": "donde las chinches están como quieren"
  },
  {
   "id": "109887",
   "punchline": "el nuevo término de moda que significa ser aburrido"
  },
  {
   "id": "109893",
   "punchline": "--tus últimas palabras antes de fallecer"
  },
  {
   "id": "109894",
   "punchline": "después del accidente"
  },
  {
   "id": "109895",
   "punchline": "con estilo de anime"
  },
  {
   "id": "109896",
   "punchline": "saqueado por vikingos"
  },
  {
   "id": "109897",
   "punchline": "colgando sobre un pozo de desechos tóxicos"
  },
  {
   "id": "109898",
   "punchline": "expresado a través de danza interpretativa"
  },
  {
   "id": "109899",
   "punchline": "luego de una afeitada completa con cera"
  },
  {
   "id": "109900",
   "punchline": ": Un unipersonal"
  },
  {
   "id": "109901",
   "punchline": "es la temática de una fiesta de cumpleaños"
  },
  {
   "id": "109902",
   "punchline": "infestado de buitres"
  },
  {
   "id": "110043",
   "punchline": "--un documental de un crimen verdadero"
  },
  {
   "id": "110044",
   "punchline": "al estilo Juggalo"
  },
  {
   "id": "110045",
   "punchline": "está arruinando mi matrimonio"
  },
  {
   "id": "110046",
   "punchline": "luego de la competencia de comer perritos calientes"
  },
  {
   "id": "110047",
   "punchline": "empapado en gasolina"
  },
  {
   "id": "110048",
   "punchline": "con pies humanos más grandes que el promedio"
  },
  {
   "id": "111568",
   "punchline": "cubierto en una capa de salame"
  },
  {
   "id": "111569",
   "punchline": "usando pantalones que son apenas demasiado apretados"
  },
  {
   "id": "111570",
   "punchline": "pero cuesta 20 billones de dólares en hacerlo bien"
  },
  {
   "id": "111572",
   "punchline": "con unos centímetros de agua fría y sucia durante todo el tiempo"
  },
  {
   "id": "111573",
   "punchline": "pero, genial, todo durante la muerte térmica del universo"
  },
  {
   "id": "111574",
   "punchline": "pero luego nos ponemos serios y entrenamos para una ultramaratón"
  },
  {
   "id": "111575",
   "punchline": "lanzado al Mar Caspio"
  },
  {
   "id": "111576",
   "punchline": "ahora propiedad de Amazon"
  },
  {
   "id": "111577",
   "punchline": "es la verdadera causa del cambio climático, lo lamento"
  },
  {
   "id": "111826",
   "punchline": "derramas café"
  }
 ]
}
