{
 "content": [
  {
   "id": "109078",
   "prompt": "¿Qué hay en tu lista de cosas por hacer antes de morir?"
  },
  {
   "id": "109081",
   "prompt": "¿Dónde te gustaría ir para tu luna de miel?"
  },
  {
   "id": "109107",
   "prompt": "¿Cuál es una actividad perfecta para un domingo relajado?"
  },
  {
   "id": "109116",
   "prompt": "¿Qué es lo primero que conseguirías si ganaras la lotería?"
  },
  {
   "id": "109143",
   "prompt": "¿Qué cosa genial compraste últimamente?"
  },
  {
   "id": "109144",
   "prompt": "¿Cuál es tu manera favorita de celebrar una victoria importante?"
  },
  {
   "id": "109171",
   "prompt": "¿Cuál es una buena serie de televisión que estás viendo actualmente?"
  },
  {
   "id": "110167",
   "prompt": "¿Qué comprarías con 10.000 dólares?"
  },
  {
   "id": "110170",
   "prompt": "Completa la oración:  ¡______ hace que la vida valga la pena!"
  },
  {
   "id": "110172",
   "prompt": "¿Sabes qué sería divertido? ¡Una fiesta con temática de  ______!"
  },
  {
   "id": "112459",
   "prompt": "¿Cuál personaje de caricaturas te encanta?"
  },
  {
   "id": "112460",
   "prompt": "¿Qué prenda de ropa te gusta llevar puesta?"
  },
  {
   "id": "112461",
   "prompt": "¿Qué te gusta salir a comprar?"
  },
  {
   "id": "112462",
   "prompt": "¿Qué cosa genial te compraste últimamente para ti?"
  },
  {
   "id": "112463",
   "prompt": "¿Cuál género de música te encanta?"
  },
  {
   "id": "112464",
   "prompt": "¿Cuál banda o músico te encanta?"
  },
  {
   "id": "112465",
   "prompt": "¿Cuál regalo te encanta recibir?"
  },
  {
   "id": "112466",
   "prompt": "¿Qué regalo te gusta hacerle a la gente?"
  },
  {
   "id": "112468",
   "prompt": "¿Qué animal te encantaría ser?"
  },
  {
   "id": "112469",
   "prompt": "¿Qué animal exótico te gustaría tener como mascota?"
  },
  {
   "id": "112470",
   "prompt": "¿Qué feriado o festividad te encanta?"
  },
  {
   "id": "112476",
   "prompt": "¿Qué dinosaurio te encanta?"
  },
  {
   "id": "112477",
   "prompt": "¿Qué juego te encanta jugar?"
  },
  {
   "id": "112478",
   "prompt": "¿Qué película te gusta ver mucho?"
  },
  {
   "id": "112479",
   "prompt": "¿Qué deporte te encanta jugar?"
  },
  {
   "id": "112480",
   "prompt": "¿Qué deporte te encanta ver?"
  },
  {
   "id": "112481",
   "prompt": "¿Qué materia te encantaba en el colegio?"
  },
  {
   "id": "112482",
   "prompt": "¿Con qué figura histórica te encantaría cenar?"
  },
  {
   "id": "112483",
   "prompt": "¿En qué tienda te gusta ver las vitrinas?"
  },
  {
   "id": "112484",
   "prompt": "¿Qué ciudad te encantaría visitar?"
  },
  {
   "id": "112485",
   "prompt": "¿Qué te gusta hacer con amigos los fines de semana?"
  },
  {
   "id": "112486",
   "prompt": "¿Qué destino turístico te gustaría ver?"
  },
  {
   "id": "112487",
   "prompt": "¿Cuál es tu comida favorita para salirte de la dieta?"
  },
  {
   "id": "112488",
   "prompt": "¿Qué trabajo te encantaría tener?"
  },
  {
   "id": "112489",
   "prompt": "¿Qué programa de televisión es el ideal para relajarte?"
  },
  {
   "id": "112490",
   "prompt": "¿A qué celebridad te encantaría conocer?"
  },
  {
   "id": "112491",
   "prompt": "¿Quién te inspira?"
  },
  {
   "id": "112492",
   "prompt": "¿Qué te encanta hacer en tu cumpleaños?"
  },
  {
   "id": "112493",
   "prompt": "¿Qué te encanta hacer en invierno?"
  },
  {
   "id": "112494",
   "prompt": "¿Qué te encanta hacer en verano?"
  },
  {
   "id": "112495",
   "prompt": "¿Qué pasatiempo te encanta?"
  },
  {
   "id": "112496",
   "prompt": "¿Qué pasatiempo te encanta hacer solo?"
  },
  {
   "id": "112497",
   "prompt": "¿Qué pasatiempo te encanta hacer con amigos?"
  },
  {
   "id": "112498",
   "prompt": "¿Qué actividad te encanta para una cita nocturna?"
  },
  {
   "id": "112500",
   "prompt": "¿Qué actividad escolar extracurricular te encantaba?"
  }
 ]
}
