{
 "content": [
  {
   "id": "110078",
   "punchline": "¡pero después mejoró!"
  },
  {
   "id": "110079",
   "punchline": "Gracias a Dios, era todo un sueño"
  },
  {
   "id": "110080",
   "punchline": "pero alguien pidió una pizza de muzza, y la vida volvió a ser RADICAL"
  },
  {
   "id": "110081",
   "punchline": "pero entonces conoces al VERDADERO amor de tu vida",
   "x": true
  },
  {
   "id": "110082",
   "punchline": "jaja, es chiste, ¿no sería loco si eso hubiera ocurrido?"
  },
  {
   "id": "110083",
   "punchline": "pero entonces haces una demanda por un millón de dólares y ganas"
  },
  {
   "id": "110084",
   "punchline": "de repente llevas puestos piyamas, así que al menos puedes irte a dormir"
  },
  {
   "id": "110085",
   "punchline": "espera, ¿¡eso es un auto 0km!? ¡¿para mí?!"
  },
  {
   "id": "110086",
   "punchline": "y todos vamos al cielo"
  },
  {
   "id": "110087",
   "punchline": "no importa, ¡es hora de las donas!"
  },
  {
   "id": "111423",
   "punchline": "pero hay muchas más cosas importantes, como... la familia"
  },
  {
   "id": "111424",
   "punchline": "y así, niños, es cómo conocí a su madre."
  },
  {
   "id": "111425",
   "punchline": "pero todos reencarnamos en mariposas."
  },
  {
   "id": "111426",
   "punchline": "pero luego alguien dice, “estarás bien” y lo arregla para siempre"
  },
  {
   "id": "111427",
   "punchline": "¡muestren los créditos! ¡salgan del cine! ¡qué locura!"
  },
  {
   "id": "111428",
   "punchline": "¡jaja! chiste. Vamos por algo de helado, ¿eh?"
  },
  {
   "id": "111429",
   "punchline": "imagínate el final de el Retorno del Rey. Eso ocurre en su lugar."
  },
  {
   "id": "111433",
   "punchline": "pero termina en un agradable y platónico masaje de espalda."
  },
  {
   "id": "111454",
   "punchline": "pero entonces, bam... ¡DOBLE ARCOÍRIS!"
  },
  {
   "id": "111602",
   "punchline": "pero en su lugar, ten a Pedro Pascal"
  },
  {
   "id": "111603",
   "punchline": "¡pero es solo una visión del fantasma del futuro navideño!"
  },
  {
   "id": "111604",
   "punchline": "pero en realidad, era solo una simulación, ¡y todo está bien!"
  },
  {
   "id": "111605",
   "punchline": "pero el amor encuentra la manera"
  },
  {
   "id": "111630",
   "punchline": "¡¡y todos aplaudieron!!"
  },
  {
   "id": "111631",
   "punchline": "dirigida por David Lynch"
  },
  {
   "id": "111632",
   "punchline": "y todos cabalgaron hacia el atardecer"
  },
  {
   "id": "111633",
   "punchline": "¡y todos vivieron felices por siempre!"
  },
  {
   "id": "111634",
   "punchline": "y todos fueron buenos los unos a los otros hasta el fin de los tiempos"
  },
  {
   "id": "111636",
   "punchline": "pero de esta tragedia florecieron millones de flores"
  },
  {
   "id": "111637",
   "punchline": "entonces aparece Keanu Reeves y es súper asombroso"
  },
  {
   "id": "111712",
   "punchline": "pero al menos me llevé este enorme saco de paja. adoro la paja"
  },
  {
   "id": "111713",
   "punchline": "pero nunca olvidaremos esta Navidad"
  },
  {
   "id": "111828",
   "punchline": "al final lo que importa es que te sientas bien contigo mismo"
  },
  {
   "id": "111829",
   "punchline": "pero alguien te dio un cumplido hace un rato y sigues feliz por ello"
  },
  {
   "id": "111831",
   "punchline": "pero esto es contrarrestado por algo hermoso alrededor del mundo"
  },
  {
   "id": "111833",
   "punchline": "pero tu piel está como, RADIANTE hoy"
  },
  {
   "id": "111834",
   "punchline": "al menos la internet es muy rápida aquí"
  },
  {
   "id": "111835",
   "punchline": "esto pasó hace mil años, y absolutamente nadie lo recuerda"
  },
  {
   "id": "111836",
   "punchline": "odias esto, pero a tu mejor amigo le encanta, así que estás feliz por él"
  },
  {
   "id": "111837",
   "punchline": "al menos al fin te sacaste el agua que tenías atorada en tu oído"
  },
  {
   "id": "111848",
   "punchline": "¡que resultó ser genial! hay que darle una oportunidad a todo"
  },
  {
   "id": "111849",
   "punchline": "y si cierras los ojos, no puedes verlo"
  },
  {
   "id": "111944",
   "punchline": "y todos salieron con una gran historia"
  },
  {
   "id": "111945",
   "punchline": "pero, ya sabes, ¡de cierto modo funcionó!"
  },
  {
   "id": "111946",
   "punchline": "con una banda sonora conmovedora de John Williams"
  },
  {
   "id": "111947",
   "punchline": "pero la iluminación era increíble"
  },
  {
   "id": "111948",
   "punchline": "pero oye, ¡todo fue con buena onda!"
  },
  {
   "id": "111949",
   "punchline": "pero olió a pan recién horneado todo el tiempo"
  },
  {
   "id": "111950",
   "punchline": "lo que dio lugar a una serie de avances científicos"
  },
  {
   "id": "111951",
   "punchline": "pero, ¿sabés a quién le gustó? ¡A Santa, así es!"
  },
  {
   "id": "111952",
   "punchline": "¿pero no es bonita esta fuente?"
  },
  {
   "id": "111953",
   "punchline": "en una animación inspiradora de Studio Ghibli"
  },
  {
   "id": "111998",
   "punchline": "pero todo termina en un conmovedor abrazo"
  },
  {
   "id": "112006",
   "punchline": "¡pero la multitud se enloquece igual!"
  },
  {
   "id": "112023",
   "punchline": "sinceramente, Abraham Lincoln"
  },
  {
   "id": "112024",
   "punchline": "y ese fue el día que mi padre se volvió un hombre"
  },
  {
   "id": "112025",
   "punchline": "pero oye, ¡así es el mundo del espectáculo!"
  },
  {
   "id": "112026",
   "punchline": "en fin, últimamente disfruto mucho de observar aves"
  },
  {
   "id": "112027",
   "punchline": "y esto concluye mi informe del libro. Gracias, y amén."
  },
  {
   "id": "112029",
   "punchline": "y así, los ejercitos del mundo soltaron sus armas, en son de paz"
  },
  {
   "id": "112030",
   "punchline": "y esa es la primera frase de mi memoria"
  },
  {
   "id": "112038",
   "punchline": "fue algo shockeante al principio, pero ahora está bien"
  }
 ]
}
